<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Compare Fullbacks</title>
  <meta property="og:image" content="https://datamb.football/vignettes/fb.png">
			<meta name="description" content="Compare fullback and wing-back statistics in the Top 7 Leagues. Visualize player performance. Find similar profiles. Use our radar tool to compare duels; aerial duels; interceptions; tackles; xA; crossing accuracy; progressive passes; progressive runs and more for fullbacks and wing-backs in Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Fullbacks">
  <meta name="twitter:description" content="Radar Comparison Tool">
  <meta name="twitter:image" content="https://datamb.football/vignettes/fb.png">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale + ', user-scalable=no');

  }
    } 
})();
</script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<defs>
<style>
	body {
    background-color: white;
}
	  body.dark-mode #searchInput {
    color: #000; 
        }

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

   

  /* !!!DARK MODE!!! */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



.dark-mode .matching-names-container {
  background-color: grey;
}




  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2;
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E;
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
  word-spacing: 2.6em; 
}




.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ececec;
}




.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}






.search-input-modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999; 
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; 
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; 
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; 
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #searchButton {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px; 
}

.button-10 {
    position: absolute;
    top: 607px;
    left: 657px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 55px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 155px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



svg text.label {
    fill: #bcbcbc;
  }
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}

text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; 
font-size: 22px;
}		

body, html {
            margin: 0;
            padding: 0;
        }


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 750px;
  table-layout: fixed; 
  border-collapse: collapse; 
}


.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word;
  overflow: hidden; 
}



#searchInput1 {
width: 406px;
height: 30px;
}

#searchButton1 {
width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


  
svg:nth-of-type(1) {
  width: 700px;
  height: 485px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
            margin-top: 8px;
	
}

.dark-mode-toggle {
position: absolute;
left: 93%;
top:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.maxcontainer {
position: absolute;
    }



.toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 431.5px;
  left: 620px;
 width: 120px; 
 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 416.6px;
  left: 5.9px;
 width: 120px; 
    }

    img {
            width: 40px;
top: -400px;
pointer-events: none;

left: -953px;
opacity: .8;
        }



  
        .screenshotcontainer {
            margin-left: 8px;
        }
        
	.emptycontainer {
    height: 166px;
    width: 100%; 
}
.finalcontainer {
  width: 100%;
}



.similar-table {
  position: absolute;
  left: 389.4px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal;
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>




<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Player comparisons. Radar comparison tool. Visualise and compare midfielder statistics from the top 7 leagues : Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga" /></a>
    <div class="logo-text"><a href="http://datamb.football"></a>Radars</div>
  </div>&nbsp;
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Home</a>
    <a href="http://datamb.football/join" class="button">Pro</a>
 <a href="http://datamb.football/glossary" class="button">Guide</a>  
  </nav>
  <div class="search-container">
    <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInput" placeholder="Enter a team or player name...">
      <div id="autocompleteBox"></div>
  </div>
</div>


<script>

  
const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr.send(null);

let dataCSV = xhr.responseText;

const _0x1cda9d=_0x3279;(function(_0x3d1616,_0x106f05){const _0x561e6e=_0x3279,_0x2e8a41=_0x3d1616();while(!![]){try{const _0x282d7f=-parseInt(_0x561e6e(0x1a1))/0x1+parseInt(_0x561e6e(0x18f))/0x2*(-parseInt(_0x561e6e(0x195))/0x3)+-parseInt(_0x561e6e(0x18b))/0x4+-parseInt(_0x561e6e(0x1a2))/0x5+-parseInt(_0x561e6e(0x19a))/0x6+parseInt(_0x561e6e(0x188))/0x7*(-parseInt(_0x561e6e(0x19d))/0x8)+parseInt(_0x561e6e(0x191))/0x9*(parseInt(_0x561e6e(0x19b))/0xa);if(_0x282d7f===_0x106f05)break;else _0x2e8a41['push'](_0x2e8a41['shift']());}catch(_0x219362){_0x2e8a41['push'](_0x2e8a41['shift']());}}}(_0x113e,0x28c6f));const dataLines=dataCSV[_0x1cda9d(0x199)]('\x0a'),searchButton=document[_0x1cda9d(0x18a)](_0x1cda9d(0x182)),searchInputModal=document[_0x1cda9d(0x18a)]('searchInputModal'),searchInput=document[_0x1cda9d(0x18a)]('searchInput'),autocompleteBox=document[_0x1cda9d(0x18a)](_0x1cda9d(0x18c)),data1=dataLines[_0x1cda9d(0x18e)](_0x2eff42=>{const [_0x577075,_0x1d5918]=_0x2eff42['split'](',');return{'name':_0x577075,'link':_0x1d5918};});function _0x113e(){const _0x254e59=['trim','getElementById','274776cBvuqt','autocompleteBox','link','map','442SSdBdl','length','1620naLciC','block','includes','name','4038eTYCsb','createElement','replace','href','split','327870eYOUMc','53290VqPTPN','div','8696OyNMkN','target','appendChild','style','53872WUKLzq','603865uRsUWF','display','click','input','addEventListener','searchButton','none','toLowerCase','forEach','filter','textContent','1267oKEowq'];_0x113e=function(){return _0x254e59;};return _0x113e();}function removeDiacritics(_0x521617){return _0x521617['normalize']('NFD')['replace'](/[\u0300-\u036f]/g,'');}function search2(_0x20c915){const _0x2d8964=_0x1cda9d;autocompleteBox['innerHTML']='';const _0x25dc8b=removeDiacritics(_0x20c915)[_0x2d8964(0x197)](/[^\w\s]/g,'')[_0x2d8964(0x184)](),_0x4c0cab=data1[_0x2d8964(0x186)](_0x122915=>{const _0x3f413e=_0x2d8964,_0x19a3ab=removeDiacritics(_0x122915[_0x3f413e(0x194)])[_0x3f413e(0x197)](/[^\w\s]/g,'')[_0x3f413e(0x184)]();return _0x19a3ab[_0x3f413e(0x193)](_0x25dc8b);});if(_0x4c0cab[_0x2d8964(0x190)]===0x0){autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]='none';return;}_0x4c0cab[_0x2d8964(0x185)](_0x548088=>{const _0xc8b0f0=_0x2d8964,_0xaae7d=document[_0xc8b0f0(0x196)](_0xc8b0f0(0x19c)),_0x25de77=document[_0xc8b0f0(0x196)]('a');_0x25de77[_0xc8b0f0(0x198)]=_0x548088[_0xc8b0f0(0x18d)],_0x25de77[_0xc8b0f0(0x187)]=_0x548088[_0xc8b0f0(0x194)],_0xaae7d[_0xc8b0f0(0x19f)](_0x25de77),autocompleteBox[_0xc8b0f0(0x19f)](_0xaae7d);}),autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]=_0x2d8964(0x192);}function _0x3279(_0xecdda4,_0x35cb52){const _0x113ead=_0x113e();return _0x3279=function(_0x32790c,_0x3803af){_0x32790c=_0x32790c-0x182;let _0x4b6796=_0x113ead[_0x32790c];return _0x4b6796;},_0x3279(_0xecdda4,_0x35cb52);}searchButton[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),()=>{const _0x2900c9=_0x1cda9d;searchInputModal[_0x2900c9(0x1a0)][_0x2900c9(0x1a3)]=_0x2900c9(0x192);}),searchInput[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a5),()=>{const _0xa04743=_0x1cda9d,_0x40b10d=searchInput['value'];_0x40b10d[_0xa04743(0x189)]()===''?autocompleteBox[_0xa04743(0x1a0)][_0xa04743(0x1a3)]='none':search2(_0x40b10d);}),document[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),_0x4eaaf3=>{const _0x505703=_0x1cda9d;_0x4eaaf3[_0x505703(0x19e)]===searchInputModal&&(searchInputModal[_0x505703(0x1a0)]['display']=_0x505703(0x183));});



</script>

<body>

  <center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of fullback..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  <a href="https://datamb.football/keepers/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  
  <a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  
  <a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">CM</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">FW</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

  </div>


  <svg class="radar"><g transform="translate(379.77,225.77)"><g class="axisWrapper">
  
    <g class="radar_label">
      <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-40 -196.5) scale(1.3) rotate(-1.7)">Aerial%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -180.21, -93.03) rotate(7.5)">Duel%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -173, 107.54) rotate(3.87)">Def Actions</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Exits" data-idx="4" transform="translate(-130.12 180.16) scale(1.3) rotate(19.8)">Prog Passes</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Aerial" data-idx="3" transform="translate(76.82 203.54) scale(1.3) rotate(-31)">xAssist</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Def Actions" data-idx="2" transform="translate(200.72 6.30) scale(1.3) rotate(99.11)">Cross%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(125.64 -163.65) scale(1.3) rotate(51.49)">Carrying</text>
  </g>
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>

   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
	function _0x37df(_0xda8feb,_0x275cdf){const _0x47ac7d=_0x47ac();return _0x37df=function(_0x37df8c,_0x1be5af){_0x37df8c=_0x37df8c-0xf8;let _0x488d3f=_0x47ac7d[_0x37df8c];return _0x488d3f;},_0x37df(_0xda8feb,_0x275cdf);}const _0x33b9b1=_0x37df;(function(_0x483e5c,_0x11d842){const _0x504904=_0x37df,_0xece32f=_0x483e5c();while(!![]){try{const _0x78bfa5=-parseInt(_0x504904(0x149))/0x1+parseInt(_0x504904(0x14b))/0x2*(-parseInt(_0x504904(0x15b))/0x3)+parseInt(_0x504904(0xfd))/0x4*(parseInt(_0x504904(0x1ac))/0x5)+-parseInt(_0x504904(0x170))/0x6+-parseInt(_0x504904(0x121))/0x7*(parseInt(_0x504904(0x175))/0x8)+-parseInt(_0x504904(0x12e))/0x9*(parseInt(_0x504904(0x15c))/0xa)+parseInt(_0x504904(0x135))/0xb;if(_0x78bfa5===_0x11d842)break;else _0xece32f['push'](_0xece32f['shift']());}catch(_0x349061){_0xece32f['push'](_0xece32f['shift']());}}}(_0x47ac,0xbef44));const allData1=[],allData2=[];let allDataAsString='';const urls1=[_0x33b9b1(0xff)],urls2=['https://datamb.football/database/OLD/RATOP72324/FB/FB.xlsx'],fetchPromises1=urls1[_0x33b9b1(0x104)](_0x3b2981=>fetch(_0x3b2981)[_0x33b9b1(0x184)](_0x34e6a7=>_0x34e6a7['arrayBuffer']())),fetchPromises2=urls2[_0x33b9b1(0x104)](_0x18070e=>fetch(_0x18070e)[_0x33b9b1(0x184)](_0x185000=>_0x185000[_0x33b9b1(0x14e)]()));function processAndStoreData1(_0x129612){const _0x38e3a9=_0x33b9b1;let _0x4bd513=0x1;_0x129612[_0x38e3a9(0x1a2)](_0x5c246a=>{const _0x2c93ef=_0x38e3a9,_0x3d3bc0=XLSX['read'](new Uint8Array(_0x5c246a),{'type':_0x2c93ef(0x106)}),_0x3e496a=_0x3d3bc0[_0x2c93ef(0x11b)][0x0],_0x4512b8=_0x3d3bc0[_0x2c93ef(0x10e)][_0x3e496a],_0x2eb0be=XLSX[_0x2c93ef(0x15d)]['sheet_to_json'](_0x4512b8,{'header':0x1}),_0xb9a59e=_0x2eb0be[_0x2c93ef(0x183)](0x1);_0xb9a59e['forEach'](_0x110ecf=>{const _0x793ed1=_0x2c93ef;_0x110ecf[_0x793ed1(0x16c)](''+_0x4bd513++),_0x110ecf[0xf]=_0x110ecf[0x1]+_0x793ed1(0x1a8);const _0x3ae310=[_0x110ecf[0x0],_0x110ecf[0xf],_0x110ecf[0x2],_0x110ecf[0x3],_0x110ecf[0x8],_0x110ecf[0xa],_0x110ecf[0xb],_0x110ecf[0x5],_0x110ecf[0x6],_0x110ecf[0x7],_0x110ecf[0x9],_0x110ecf[0x4]];allData1[_0x793ed1(0x140)](_0x3ae310);});});const _0x2320e1=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4c0a19=_0x2320e1[_0x38e3a9(0x104)](_0x1e985a=>allData1[_0x38e3a9(0x104)](_0x36897f=>parseFloat(_0x36897f[_0x1e985a]))),_0x478caf=_0x4c0a19[_0x38e3a9(0x104)](_0xd86d71=>{const _0x5cb27b=_0x38e3a9,_0x1d6027=[..._0xd86d71][_0x5cb27b(0x182)]((_0x5235ec,_0x26bd77)=>_0x5235ec-_0x26bd77);return _0xd86d71[_0x5cb27b(0x104)](_0x183001=>{const _0x32301a=_0x5cb27b,_0x568a3b=_0x1d6027[_0x32301a(0x13c)](_0x183001)+0x1;return _0x568a3b/_0x1d6027['length'];});});allData1[_0x38e3a9(0x1a2)]((_0xc6e4f1,_0x4a4f7f)=>{_0x2320e1['forEach']((_0x38dfb6,_0x1b9714)=>{const _0x28c480=_0x37df;_0xc6e4f1[_0x38dfb6]=_0x478caf[_0x1b9714][_0x4a4f7f][_0x28c480(0x17e)](0x3);});});}function _0x47ac(){const _0xa8318=['style','fillOpacity','12025384nWhRrI','stroke-width','result-color-40','result-color-21','result-color-14','substring','result-color-green','zIndex','searchInput1','toFixed','join','pointer','result-color-5','sort','slice','then','searchButton1','result-color-10','result-color-8','result-color-12','result-color-3','result-color-13','http://www.w3.org/2000/svg','result-color-24','Enter','getElementById','table','class','keyup','result-color-16','radarPolygon\x20','appendChild','click','Aerial%','similar-table','cos','result-color-23','Backspace','remove','result-color-7','index','result-color-30','Similar\x20data\x20to\x20','div','result-color-orange','forEach','fill','result-color-35','Def.\x20duel%','result-color-15','add','\x2023/24','.name','result-color-37','result-color-rose','4561645zaopik','result-color-36','cursor','createElement','padding','catch','4HrxeOn','.radarLines.','https://datamb.football/database/CURRENT/RATOP72425/FB/FB.xlsx',')\x20-\x20','none','name','querySelector','map','paddingLeft','array','result-color-38','result-color-22','addEventListener','value','Error\x20fetching\x20or\x20processing\x20data:','read','\x20min','Sheets','result-color-44','.radarCircle.','result-color-45','createElementNS','result-color-28','textContent','result-color-bleu','.age','Cross%','innerHTML','result-color-blue','display','SheetNames','.fullName','circle','difference','result-color-33','includes','7Zssyby','left','backgroundColor','result-color-43','0.86','#9c9b9b','key','0.2','result-color-19','fontFamily','Age','similarPlayersContainer','.radar','18xDAQPi','pow','points','Arial,\x20sans-serif','trim','button','radarCircle\x20','40896119sabDbH','replace','setAttribute','normalize','userAgent','error','result-color-39','indexOf','all','result-color-11','sqrt','push','closest','result-color-pink','querySelectorAll','resultsTable','result-color-2','Prog.\x20passes','toLowerCase','polygon','980797HzUeLB','polyline','13142NEZSom','removeChild','colspan','arrayBuffer','.team','result-color-17','result-color-27','relative','5.5px','result-color-4','result-color-47','classList','span','insertHere','split','result-color-25','228iuGetY','470940OjJqPl','utils','transform','result-color-31','result-color-48','result-color-6','Def.\x20actions','Minutes\x20played','children','9px','target','result-color-46','searchButton','NFD','\x2024/25','result-color-29','unshift','length','age','filter','4622736mSSgOx','team','result-color-32'];_0x47ac=function(){return _0xa8318;};return _0x47ac();}function processAndStoreData(_0x7be2ca){const _0x56cab7=_0x33b9b1;let _0xbb0059=0x1;_0x7be2ca[_0x56cab7(0x1a2)](_0xaea144=>{const _0x567bea=_0x56cab7,_0x1c661f=XLSX[_0x567bea(0x10c)](new Uint8Array(_0xaea144),{'type':_0x567bea(0x106)}),_0x5df5d8=_0x1c661f[_0x567bea(0x11b)][0x0],_0x40becd=_0x1c661f[_0x567bea(0x10e)][_0x5df5d8],_0x12ef4a=XLSX[_0x567bea(0x15d)]['sheet_to_json'](_0x40becd,{'header':0x1}),_0x2c4918=_0x12ef4a[_0x567bea(0x183)](0x1);_0x2c4918['forEach'](_0x2708f2=>{const _0x4a91ca=_0x567bea;_0x2708f2[_0x4a91ca(0x16c)](''+_0xbb0059++),_0x2708f2[0xf]=_0x2708f2[0x1]+_0x4a91ca(0x16a);const _0x235a6e=[_0x2708f2[0x0],_0x2708f2[0xf],_0x2708f2[0x2],_0x2708f2[0x3],_0x2708f2[0x8],_0x2708f2[0xa],_0x2708f2[0xb],_0x2708f2[0x5],_0x2708f2[0x6],_0x2708f2[0x7],_0x2708f2[0x9],_0x2708f2[0x4]];allData2[_0x4a91ca(0x140)](_0x235a6e);});});const _0x41ddf6=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x5daf1f=_0x41ddf6[_0x56cab7(0x104)](_0x10485b=>allData2[_0x56cab7(0x104)](_0x59aefb=>parseFloat(_0x59aefb[_0x10485b]))),_0xea026c=_0x5daf1f[_0x56cab7(0x104)](_0x510946=>{const _0xe0231e=_0x56cab7,_0x1c79ff=[..._0x510946][_0xe0231e(0x182)]((_0x5e8b39,_0x419bd1)=>_0x5e8b39-_0x419bd1);return _0x510946['map'](_0x2ad0f4=>{const _0x129fd6=_0xe0231e,_0x474975=_0x1c79ff[_0x129fd6(0x13c)](_0x2ad0f4)+0x1;return _0x474975/_0x1c79ff[_0x129fd6(0x16d)];});});allData2['forEach']((_0x158567,_0x2b204f)=>{const _0x373e7e=_0x56cab7;_0x41ddf6[_0x373e7e(0x1a2)]((_0x2cfb78,_0x15b7f4)=>{_0x158567[_0x2cfb78]=_0xea026c[_0x15b7f4][_0x2b204f]['toFixed'](0x3);});});}Promise['all'](fetchPromises1)[_0x33b9b1(0x184)](_0x3d227b=>{const _0x4b4fda=_0x33b9b1;processAndStoreData(_0x3d227b),Promise[_0x4b4fda(0x13d)](fetchPromises2)[_0x4b4fda(0x184)](_0x495958=>{const _0x508be4=_0x4b4fda;processAndStoreData1(_0x495958);const _0x3ce4e5=allData2['concat'](allData1);_0x3ce4e5['forEach']((_0x31c620,_0x158992)=>{_0x31c620[0x0]=''+(_0x158992+0x1);}),_0x3ce4e5[_0x508be4(0x1a2)](_0x2673c5=>{const _0x22c43f=_0x508be4;allDataAsString+=_0x2673c5[_0x22c43f(0x17f)](',')+'\x0a';});const _0x26c5b7=allDataAsString[_0x508be4(0x132)]()[_0x508be4(0x159)]('\x0a'),_0x1c4c6f=[];for(const _0x30be12 of _0x26c5b7){const _0x3785aa=_0x30be12[_0x508be4(0x159)](','),_0x1d58fd=_0x3785aa[0x1],_0xcf31aa=_0x3785aa[0x3],_0x1752b9=_0x3785aa[0x2],_0x306811=_0x1d58fd+','+_0xcf31aa+','+_0x1752b9;_0x1c4c6f[_0x508be4(0x140)](_0x306811);}function _0x57a6f6(){const _0x2cd02b=_0x508be4,_0x59828b=navigator[_0x2cd02b(0x139)];return/Android|iPhone/i['test'](_0x59828b);}const _0x557736=_0x1c4c6f,_0x374cbd=document[_0x508be4(0x18e)]('searchInput1'),_0x15740c=document[_0x508be4(0x18e)]('matchingNames'),_0x3899dc=document[_0x508be4(0x18e)](_0x508be4(0x168));function _0x32674b(){const _0x3d0a84=_0x508be4,_0xd9c1b0=_0x131ff5(_0x374cbd[_0x3d0a84(0x10a)][_0x3d0a84(0x147)]()),_0x3321ec=_0x557736['filter'](function(_0x3eb450){const _0x11e5b1=_0x3d0a84,[_0x4564cc]=_0x3eb450[_0x11e5b1(0x159)](','),_0x56488f=_0x131ff5(_0x4564cc[_0x11e5b1(0x147)]());return _0x56488f['includes'](_0xd9c1b0);});_0x15740c[_0x3d0a84(0x118)]='',_0x3321ec[_0x3d0a84(0x1a2)](function(_0x390590){const _0x193cdd=_0x3d0a84,[_0x2115a3,_0x2a39d5,_0x187dd4]=_0x390590[_0x193cdd(0x159)](','),_0x38c7d2=document['createElement'](_0x193cdd(0x1a0));_0x38c7d2['classList'][_0x193cdd(0x1a7)](_0x193cdd(0x102));const _0x1cda0a=document[_0x193cdd(0xfa)](_0x193cdd(0x157));_0x1cda0a[_0x193cdd(0x114)]=_0x2115a3,_0x1cda0a['classList'][_0x193cdd(0x1a7)]('fullName'),_0x38c7d2[_0x193cdd(0x194)](_0x1cda0a);const _0x3838ca=document[_0x193cdd(0xfa)](_0x193cdd(0x157));_0x3838ca[_0x193cdd(0x114)]='\x20('+_0x2a39d5+',',_0x3838ca['classList'][_0x193cdd(0x1a7)](_0x193cdd(0x16e)),_0x38c7d2[_0x193cdd(0x194)](_0x3838ca);const _0x2e52a8=document[_0x193cdd(0xfa)](_0x193cdd(0x157));_0x2e52a8['textContent']='\x20'+_0x187dd4+')',_0x2e52a8[_0x193cdd(0x156)]['add'](_0x193cdd(0x171)),_0x38c7d2[_0x193cdd(0x194)](_0x2e52a8),_0x38c7d2[_0x193cdd(0x109)](_0x193cdd(0x195),function(_0x3f8573){const _0x44d87c=_0x193cdd,_0x2cae26=_0x3f8573[_0x44d87c(0x166)][_0x44d87c(0x141)](_0x44d87c(0x1a9));if(_0x2cae26){const _0x40c47a=_0x2cae26[_0x44d87c(0x103)](_0x44d87c(0x11c))[_0x44d87c(0x114)],_0x3547b8=_0x2cae26[_0x44d87c(0x103)](_0x44d87c(0x116))['textContent'][_0x44d87c(0x132)](),_0x59e700=_0x2cae26['querySelector'](_0x44d87c(0x14f))['textContent'][_0x44d87c(0x132)]()[_0x44d87c(0x136)](/[^a-zA-Z\s]/g,''),_0x43b540=_0x40c47a+','+_0x3547b8[_0x44d87c(0x17a)](0x1,_0x3547b8[_0x44d87c(0x16d)]-0x1)+','+_0x59e700;_0x374cbd[_0x44d87c(0x10a)]=_0x43b540;const _0x1b823d=new KeyboardEvent(_0x44d87c(0x191),{'key':_0x44d87c(0x18d)});_0x374cbd['dispatchEvent'](_0x1b823d);}}),_0x15740c[_0x193cdd(0x194)](_0x38c7d2);}),_0xd9c1b0===''&&_0x3321ec[_0x3d0a84(0x16d)]===0x0?_0x15740c['style']['display']=_0x3d0a84(0x101):(_0x15740c[_0x3d0a84(0x173)][_0x3d0a84(0x11a)]='block',_0x15740c[_0x3d0a84(0x173)][_0x3d0a84(0x123)]=_0x3d0a84(0x126),_0x15740c[_0x3d0a84(0x173)]['width']='384px',_0x15740c[_0x3d0a84(0x173)][_0x3d0a84(0xfb)]='10px',_0x15740c[_0x3d0a84(0x173)]['position']=_0x3d0a84(0x152),_0x15740c[_0x3d0a84(0x173)][_0x3d0a84(0x122)]=_0x3d0a84(0x153),_0x15740c[_0x3d0a84(0x173)][_0x3d0a84(0x17c)]='9999'),_0xd9c1b0===''&&(_0x15740c[_0x3d0a84(0x173)][_0x3d0a84(0x11a)]=_0x3d0a84(0x101));}_0x374cbd[_0x508be4(0x109)]('input',_0x32674b),_0x374cbd[_0x508be4(0x109)](_0x508be4(0x191),function(_0x331320){const _0x40b012=_0x508be4;if(_0x331320[_0x40b012(0x127)]===_0x40b012(0x18d))searchButton1[_0x40b012(0x195)]();else _0x331320[_0x40b012(0x127)]===_0x40b012(0x19a)&&_0x32674b();});const _0x19c010=allDataAsString;let _0x2653d1=_0x19c010[_0x508be4(0x132)]()['split']('\x0a')[_0x508be4(0x104)](_0x1339a7=>_0x1339a7[_0x508be4(0x159)](','));function _0xc0d454(_0x2d9031,_0x32f2c5){const _0x1b6435=_0x508be4;let _0x134242=0x0;for(let _0x3ae4d2=0x4;_0x3ae4d2<=0xa;_0x3ae4d2++){const _0x4cc0fb=parseFloat(_0x2d9031[_0x3ae4d2]),_0x335115=parseFloat(_0x32f2c5[_0x3ae4d2]);_0x134242+=Math[_0x1b6435(0x12f)](_0x4cc0fb-_0x335115,0x2);}return Math[_0x1b6435(0x13f)](_0x134242);}const _0x2ffadc=[_0x508be4(0x119),_0x508be4(0x142),_0x508be4(0x1a1),_0x508be4(0x17b),_0x508be4(0x115),_0x508be4(0x1ab),'result-color-1',_0x508be4(0x145),_0x508be4(0x189),_0x508be4(0x154),_0x508be4(0x181),_0x508be4(0x161),_0x508be4(0x19c),_0x508be4(0x187),'result-color-9',_0x508be4(0x186),_0x508be4(0x13e),_0x508be4(0x188),_0x508be4(0x18a),_0x508be4(0x179),_0x508be4(0x1a6),_0x508be4(0x192),_0x508be4(0x150),'result-color-18',_0x508be4(0x129),'result-color-20',_0x508be4(0x178),_0x508be4(0x108),_0x508be4(0x199),_0x508be4(0x18c),_0x508be4(0x15a),'result-color-26',_0x508be4(0x151),_0x508be4(0x113),_0x508be4(0x16b),_0x508be4(0x19e),_0x508be4(0x15f),_0x508be4(0x172),_0x508be4(0x11f),'result-color-34',_0x508be4(0x1a4),_0x508be4(0xf8),_0x508be4(0x1aa),_0x508be4(0x107),_0x508be4(0x13b),_0x508be4(0x177),'result-color-41','result-color-42',_0x508be4(0x124),_0x508be4(0x10f),_0x508be4(0x111),_0x508be4(0x167),_0x508be4(0x155),_0x508be4(0x160)];let _0x645f44=[];function _0x131ff5(_0x34097a){const _0x426cc8=_0x508be4;return _0x34097a[_0x426cc8(0x138)](_0x426cc8(0x169))[_0x426cc8(0x136)](/[\u0300-\u036f\s]/g,'')[_0x426cc8(0x136)](/Ø/g,'O')[_0x426cc8(0x136)](/ø/g,'o');}function _0x437e04(_0x519919){const _0x5e7b41=_0x508be4,_0x525c09=_0x519919[_0x5e7b41(0x159)](',')['map'](_0x358d5b=>_0x358d5b[_0x5e7b41(0x132)]()),_0x29dbac=_0x525c09[0x0];let _0x37164a,_0x3c5e34;_0x525c09['length']>0x1&&(_0x37164a=_0x525c09[0x1][_0x5e7b41(0x132)](),_0x525c09[_0x5e7b41(0x16d)]>0x2&&(_0x3c5e34=_0x525c09[0x2][_0x5e7b41(0x132)]()));const _0x5944d2=_0x2653d1[_0x5e7b41(0x16f)](_0x23ce38=>{const _0x37c853=_0x5e7b41,_0x22e3c3=_0x131ff5(_0x23ce38[0x1][_0x37c853(0x147)]()),_0x1e7b16=_0x131ff5(_0x23ce38[0x2][_0x37c853(0x147)]()),_0x372bf2=_0x23ce38[0x3][_0x37c853(0x132)]()[_0x37c853(0x147)](),_0x2b635a=_0x22e3c3[_0x37c853(0x120)](_0x131ff5(_0x29dbac[_0x37c853(0x147)]())),_0xf92c24=!_0x37164a||_0x372bf2===_0x131ff5(_0x37164a[_0x37c853(0x147)]()),_0x4ad472=!_0x3c5e34||_0x1e7b16===_0x131ff5(_0x3c5e34[_0x37c853(0x147)]());return _0x2b635a&&(_0xf92c24||_0x4ad472);});return _0x5944d2;}function _0x29f947(_0x3f6cbb,_0x4e234c,_0x36479e){const _0xc9651d=_0x508be4,_0x100b2e=document['getElementById'](_0xc9651d(0x144)),_0x94bfbe=['','Percentiles','',_0xc9651d(0x12b),_0xc9651d(0x117),'xA',_0xc9651d(0x146),_0xc9651d(0x162),_0xc9651d(0x1a5),_0xc9651d(0x196),'Prog.\x20carries',_0xc9651d(0x163)],_0x1636ee=_0x100b2e[_0xc9651d(0x103)]('th')!==null,_0x30b00e=_0x1636ee?_0x100b2e[_0xc9651d(0x103)](_0xc9651d(0x18f)):document[_0xc9651d(0xfa)](_0xc9651d(0x18f));_0x30b00e['classList'][_0xc9651d(0x1a7)]('metrics-table');if(!_0x1636ee){const _0x4b979c=document['createElement']('tr');for(let _0x346130=0x1;_0x346130<_0x94bfbe[_0xc9651d(0x16d)];_0x346130++){const _0x291693=document[_0xc9651d(0xfa)]('th');_0x291693[_0xc9651d(0x114)]=_0x94bfbe[_0x346130],_0x4b979c[_0xc9651d(0x194)](_0x291693);}const _0x24aa86=document['createElement']('th');_0x24aa86[_0xc9651d(0x114)]='',_0x4b979c[_0xc9651d(0x194)](_0x24aa86),_0x30b00e[_0xc9651d(0x194)](_0x4b979c);}const _0x241bb3=_0x2653d1[_0x4e234c],_0x538b23=document[_0xc9651d(0xfa)]('tr');for(let _0x4a1915=0x1;_0x4a1915<_0x241bb3[_0xc9651d(0x16d)];_0x4a1915++){const _0x4dc867=document[_0xc9651d(0xfa)]('td');if(_0x4a1915>=0x4&&_0x4a1915<=0xa){const _0x54fe56=parseFloat(_0x241bb3[_0x4a1915])*0x64;_0x4dc867[_0xc9651d(0x114)]=_0x54fe56[_0xc9651d(0x17e)](0x1);}else _0x4dc867[_0xc9651d(0x114)]=_0x241bb3[_0x4a1915];_0x4dc867[_0xc9651d(0x156)][_0xc9651d(0x1a7)](_0x36479e),_0x538b23[_0xc9651d(0x194)](_0x4dc867);}const _0x5b0a1c=document[_0xc9651d(0xfa)]('td'),_0x5002bf=document['createElement'](_0xc9651d(0x133));_0x5002bf[_0xc9651d(0x114)]='x',_0x5002bf[_0xc9651d(0x109)](_0xc9651d(0x195),function(){const _0x8de29e=_0xc9651d;_0x538b23['remove']();const _0x31088b=document[_0x8de29e(0x143)]('.radarPolygon.'+_0x36479e),_0x36e205=document['querySelectorAll'](_0x8de29e(0xfe)+_0x36479e),_0x12cb8e=document['querySelectorAll'](_0x8de29e(0x110)+_0x36479e);_0x31088b['forEach'](_0x560c63=>_0x560c63['remove']()),_0x36e205[_0x8de29e(0x1a2)](_0x50c6fa=>_0x50c6fa[_0x8de29e(0x19b)]()),_0x12cb8e[_0x8de29e(0x1a2)](_0x535b13=>_0x535b13['remove']());}),_0x5b0a1c[_0xc9651d(0x194)](_0x5002bf),_0x538b23[_0xc9651d(0x194)](_0x5b0a1c),_0x30b00e['appendChild'](_0x538b23);!_0x1636ee&&_0x100b2e[_0xc9651d(0x194)](_0x30b00e);const _0x2f784a=_0x2653d1[_0x4e234c]['join'](',\x20'),_0x20e828=0xbe,_0x6055d9=[0x0,0x0],_0x32c132=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x44525b(_0x1decfe,_0x5805b6){const _0x4efad5=_0xc9651d;let _0x1da73b=_0x32c132[_0x1decfe-0x1];_0x1da73b+=0x2*Math['PI']/0x7*0.2;const _0x45c1ab=0xbe*_0x5805b6*Math[_0x4efad5(0x198)](_0x1da73b),_0x295730=0xbe*_0x5805b6*Math['sin'](_0x1da73b);return{'x':_0x45c1ab,'y':_0x295730};}const _0x42482d=document[_0xc9651d(0x103)](_0xc9651d(0x12d)),_0x5ea141=_0x42482d[_0xc9651d(0x194)](document[_0xc9651d(0x112)](_0xc9651d(0x18b),'g'));_0x5ea141[_0xc9651d(0x137)](_0xc9651d(0x15e),'translate(379.77,225.77)'),_0x5ea141['innerHTML']='';const _0x4e9021=[],_0x903fa1=_0x2f784a['split'](',');for(let _0x5b7aee=0x4;_0x5b7aee<0xb;_0x5b7aee++){_0x4e9021[_0xc9651d(0x140)]({'axis':_0x5b7aee-0x3,'value':parseFloat(_0x903fa1[_0x5b7aee])});}const _0x58c345=_0x4e9021[_0xc9651d(0x104)](({axis:_0x526003,value:_0x5e1a5d})=>{const {x:_0x1ca1dd,y:_0x4c0c5a}=_0x44525b(_0x526003,_0x5e1a5d);return _0x1ca1dd+','+_0x4c0c5a;})['join']('\x20'),_0x357949=document[_0xc9651d(0x112)]('http://www.w3.org/2000/svg',_0xc9651d(0x14a));_0x357949[_0xc9651d(0x137)](_0xc9651d(0x190),'radarLines\x20'+_0x36479e),_0x357949[_0xc9651d(0x137)](_0xc9651d(0x130),_0x58c345+'\x20'+_0x58c345['split']('\x20')[0x0]),_0x357949[_0xc9651d(0x137)](_0xc9651d(0x176),'3'),_0x357949[_0xc9651d(0x137)](_0xc9651d(0x1a3),_0xc9651d(0x101)),_0x5ea141['appendChild'](_0x357949);const _0x1975c4=document['createElementNS']('http://www.w3.org/2000/svg',_0xc9651d(0x148));_0x1975c4[_0xc9651d(0x137)]('class',_0xc9651d(0x193)+_0x36479e),_0x1975c4[_0xc9651d(0x137)](_0xc9651d(0x130),_0x58c345),_0x1975c4[_0xc9651d(0x173)]['fillOpacity']=_0xc9651d(0x128),_0x5ea141[_0xc9651d(0x194)](_0x1975c4),_0x4e9021['forEach'](({axis:_0xb22835,value:_0x49d071})=>{const _0x4f64ab=_0xc9651d,{x:_0x192a48,y:_0x30ffb9}=_0x44525b(_0xb22835,_0x49d071),_0x2328ce=document[_0x4f64ab(0x112)]('http://www.w3.org/2000/svg',_0x4f64ab(0x11d));_0x2328ce[_0x4f64ab(0x137)](_0x4f64ab(0x190),_0x4f64ab(0x134)+_0x36479e),_0x2328ce[_0x4f64ab(0x173)][_0x4f64ab(0x174)]=_0x4f64ab(0x125),_0x2328ce[_0x4f64ab(0x137)]('r','6'),_0x2328ce[_0x4f64ab(0x137)]('cx',_0x192a48),_0x2328ce[_0x4f64ab(0x137)]('cy',_0x30ffb9),_0x5ea141[_0x4f64ab(0x194)](_0x2328ce);});}const _0x4ede97=new Set();function _0x181179(){const _0x15d181=_0x508be4,_0x4d1c74=document[_0x15d181(0x18e)](_0x15d181(0x17d)),_0x5c4598=document[_0x15d181(0x18e)](_0x15d181(0x185)),_0x637f10=document[_0x15d181(0x18e)]('resultsTable'),_0x1ba539=document['createElement']('ul');_0x1ba539[_0x15d181(0x173)][_0x15d181(0x12a)]=_0x15d181(0x131),_0x1ba539[_0x15d181(0x173)]['listStyleType']=_0x15d181(0x101),_0x1ba539[_0x15d181(0x173)][_0x15d181(0x105)]=_0x15d181(0x165),_0x637f10[_0x15d181(0x194)](_0x1ba539);let _0x58b6f6=0x0;_0x5c4598[_0x15d181(0x109)]('click',function(){const _0x52d98b=_0x15d181,_0x5ad326=_0x4d1c74[_0x52d98b(0x10a)],_0x302922=_0x437e04(_0x5ad326),_0x1db6a5=document[_0x52d98b(0x143)]('.radarPolygon');_0x1db6a5[_0x52d98b(0x1a2)](_0x2bc8c1=>{const _0x3bc94a=_0x52d98b;_0x2bc8c1[_0x3bc94a(0x173)]['fill']='';});if(_0x302922){const _0x38f8fe=parseInt(_0x302922[0x0]),_0x245deb=_0x302922[0x1]+'\x20('+_0x302922[0x2]+',\x20'+_0x302922[0x3]+_0x52d98b(0x100)+_0x302922[0xb]+_0x52d98b(0x10d),_0x3e71e7=_0x2ffadc[_0x58b6f6%_0x2ffadc['length']];_0x29f947(_0x245deb,_0x38f8fe-0x1,_0x3e71e7),_0x58b6f6++;}});}_0x181179();const _0x35f54e=document['createElement'](_0x508be4(0x1a0));_0x35f54e['id']=_0x508be4(0x12c);const _0x5c1021=document[_0x508be4(0x18e)](_0x508be4(0x158));_0x5c1021['appendChild'](_0x35f54e);let _0x276eab=0x0;searchButton1[_0x508be4(0x109)](_0x508be4(0x195),function(){const _0x3893f6=_0x508be4,_0x46350e=_0x374cbd['value'],_0x37b80a=_0x437e04(_0x46350e);if(_0x37b80a[_0x3893f6(0x16d)]>0x0){const _0x51afc3=_0x37b80a[0x0],_0x18c988=parseInt(_0x51afc3[0x0])-0x1,_0x5ba053=[];for(let _0x3556d9=0x0;_0x3556d9<_0x2653d1['length'];_0x3556d9++){if(_0x3556d9!==_0x18c988){const _0x5f035d=_0xc0d454(_0x51afc3,_0x2653d1[_0x3556d9]);_0x5ba053[_0x3893f6(0x140)]({'index':_0x3556d9,'difference':_0x5f035d});}}_0x5ba053[_0x3893f6(0x182)]((_0x250901,_0x1a7386)=>_0x250901['difference']-_0x1a7386[_0x3893f6(0x11e)]);const _0x2dee4a=_0x5ba053[_0x3893f6(0x183)](0x0,0x5);for(let _0x292df9=0x0;_0x292df9<0x1;_0x292df9++){const _0x5d8f8e=_0x2dee4a[_0x292df9][_0x3893f6(0x19d)],_0x3bfbb0=_0x2653d1[_0x5d8f8e][0x1],_0x56bc3a=_0x2653d1[_0x5d8f8e][0x3],_0x1e0525=_0x2653d1[_0x5d8f8e][0x2],_0x2bdeee=document[_0x3893f6(0xfa)](_0x3893f6(0x18f));_0x2bdeee[_0x3893f6(0x156)][_0x3893f6(0x1a7)](_0x3893f6(0x197));const _0x207efa=document[_0x3893f6(0xfa)]('tr'),_0x2fc903=document[_0x3893f6(0xfa)]('th');_0x2fc903[_0x3893f6(0x137)](_0x3893f6(0x14d),'5'),_0x2fc903[_0x3893f6(0x114)]=_0x3893f6(0x19f)+_0x37b80a[0x0][0x1],_0x2fc903[_0x3893f6(0x156)]['add'](_0x2ffadc[_0x276eab%_0x2ffadc[_0x3893f6(0x16d)]]),_0x207efa[_0x3893f6(0x194)](_0x2fc903),_0x2bdeee[_0x3893f6(0x194)](_0x207efa);const _0x437564=document[_0x3893f6(0xfa)]('tr');for(let _0x5f2c67=0x0;_0x5f2c67<_0x2dee4a[_0x3893f6(0x16d)];_0x5f2c67++){const _0x2a5524=_0x2dee4a[_0x5f2c67]['index'],_0x207945=_0x2653d1[_0x2a5524][0x1],_0x467a9e=_0x2653d1[_0x2a5524][0x3],_0x1a20a1=_0x2653d1[_0x2a5524][0x2],_0x34a54b=document[_0x3893f6(0xfa)]('td');_0x34a54b[_0x3893f6(0x114)]=''+_0x207945,_0x34a54b[_0x3893f6(0x173)]['fontSize']='10.8px',_0x34a54b[_0x3893f6(0x173)][_0x3893f6(0xf9)]=_0x3893f6(0x180),_0x34a54b[_0x3893f6(0x109)](_0x3893f6(0x195),function(){const _0x422449=_0x3893f6;_0x374cbd['value']=_0x207945,searchButton1[_0x422449(0x195)]();}),_0x437564[_0x3893f6(0x194)](_0x34a54b);}_0x35f54e[_0x3893f6(0x164)][_0x3893f6(0x16d)]>0x0&&_0x35f54e[_0x3893f6(0x14c)](_0x35f54e['firstChild']),_0x2bdeee[_0x3893f6(0x194)](_0x437564),_0x35f54e[_0x3893f6(0x194)](_0x2bdeee),_0x276eab++;}}_0x374cbd[_0x3893f6(0x10a)]='',_0x32674b();});});})[_0x33b9b1(0xfc)](_0x12b1fc=>{const _0x6b613c=_0x33b9b1;console[_0x6b613c(0x13a)](_0x6b613c(0x10b),_0x12b1fc);});
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
	width: 773,
    y: -10,
    x: - 10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>

        <div class="emptycontainer"></div>

        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>

<script>
  // Function to scroll down a tiny bit
  function scrollDown() {
    window.scrollBy(0, 400); // Adjust the value (400) to change the scroll distance
  }

  // Function to scroll up a tiny bit
  function scrollUp() {
    window.scrollBy(0, -15); // Adjust the value (-10) to change the scroll distance
  }

  // Function to check if the device is mobile
  function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
  }

  // Combine both actions with a small timer between them
  window.onload = function() {
    if (isMobileDevice()) {
      scrollDown();
      setTimeout(scrollUp, 100); // Adjust the delay time (100ms = 0.1 second)
    }
  };
</script>

</body>
</html>
